# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ebpf_study
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/acejilam/Desktop/ebpf_study/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/case/01-sys_enter_write/test.bpf.c.o: C_COMPILER__test_unscanned_Debug /Users/acejilam/Desktop/ebpf_study/case/01-sys_enter_write/test.bpf.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/case/01-sys_enter_write/test.bpf.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/media/psf/ebpf_study/include -I/usr/local/src/workspace/include -I/usr/include/aarch64-linux-gnu
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/case/01-sys_enter_write
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/test.pdb
  TARGET_PDB = libtest.pdb

build CMakeFiles/test.dir/case/02-kprobe/test.bpf.c.o: C_COMPILER__test_unscanned_Debug /Users/acejilam/Desktop/ebpf_study/case/02-kprobe/test.bpf.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/case/02-kprobe/test.bpf.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/media/psf/ebpf_study/include -I/usr/local/src/workspace/include -I/usr/include/aarch64-linux-gnu
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/case/02-kprobe
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/test.pdb
  TARGET_PDB = libtest.pdb

build CMakeFiles/test.dir/case/03-xdp/test.bpf.c.o: C_COMPILER__test_unscanned_Debug /Users/acejilam/Desktop/ebpf_study/case/03-xdp/test.bpf.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/case/03-xdp/test.bpf.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/media/psf/ebpf_study/include -I/usr/local/src/workspace/include -I/usr/include/aarch64-linux-gnu
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/case/03-xdp
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/test.pdb
  TARGET_PDB = libtest.pdb

build CMakeFiles/test.dir/case/04-go/tc/tc_write.bpf.c.o: C_COMPILER__test_unscanned_Debug /Users/acejilam/Desktop/ebpf_study/case/04-go/tc/tc_write.bpf.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/case/04-go/tc/tc_write.bpf.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/media/psf/ebpf_study/include -I/usr/local/src/workspace/include -I/usr/include/aarch64-linux-gnu
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/case/04-go/tc
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/test.pdb
  TARGET_PDB = libtest.pdb

build CMakeFiles/test.dir/case/04-go/xdp/xdp.bpf.c.o: C_COMPILER__test_unscanned_Debug /Users/acejilam/Desktop/ebpf_study/case/04-go/xdp/xdp.bpf.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/case/04-go/xdp/xdp.bpf.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/media/psf/ebpf_study/include -I/usr/local/src/workspace/include -I/usr/include/aarch64-linux-gnu
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/case/04-go/xdp
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/test.pdb
  TARGET_PDB = libtest.pdb

build CMakeFiles/test.dir/case/04-go/sys/sys.bpf.c.o: C_COMPILER__test_unscanned_Debug /Users/acejilam/Desktop/ebpf_study/case/04-go/sys/sys.bpf.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/case/04-go/sys/sys.bpf.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/media/psf/ebpf_study/include -I/usr/local/src/workspace/include -I/usr/include/aarch64-linux-gnu
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/case/04-go/sys
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/test.pdb
  TARGET_PDB = libtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target test


#############################################
# Link the static library libtest.a

build libtest.a: C_STATIC_LIBRARY_LINKER__test_Debug CMakeFiles/test.dir/case/01-sys_enter_write/test.bpf.c.o CMakeFiles/test.dir/case/02-kprobe/test.bpf.c.o CMakeFiles/test.dir/case/03-xdp/test.bpf.c.o CMakeFiles/test.dir/case/04-go/tc/tc_write.bpf.c.o CMakeFiles/test.dir/case/04-go/xdp/xdp.bpf.c.o CMakeFiles/test.dir/case/04-go/sys/sys.bpf.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/test.pdb
  TARGET_FILE = libtest.a
  TARGET_PDB = libtest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ebpf_study


#############################################
# Order-only phony target for ebpf_study

build cmake_object_order_depends_target_ebpf_study: phony || CMakeFiles/ebpf_study.dir

build CMakeFiles/ebpf_study.dir/main.c.o: C_COMPILER__ebpf_study_unscanned_Debug /Users/acejilam/Desktop/ebpf_study/main.c || cmake_object_order_depends_target_ebpf_study
  DEP_FILE = CMakeFiles/ebpf_study.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/media/psf/ebpf_study/include -I/usr/local/src/workspace/include -I/usr/include/aarch64-linux-gnu
  OBJECT_DIR = CMakeFiles/ebpf_study.dir
  OBJECT_FILE_DIR = CMakeFiles/ebpf_study.dir
  TARGET_COMPILE_PDB = CMakeFiles/ebpf_study.dir/
  TARGET_PDB = ebpf_study.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ebpf_study


#############################################
# Link the executable ebpf_study

build ebpf_study: C_EXECUTABLE_LINKER__ebpf_study_Debug CMakeFiles/ebpf_study.dir/main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_FLAGS = -L/usr/local/opt/llvm/lib
  OBJECT_DIR = CMakeFiles/ebpf_study.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ebpf_study.dir/
  TARGET_FILE = ebpf_study
  TARGET_PDB = ebpf_study.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/acejilam/Desktop/ebpf_study/build && /usr/local/Cellar/cmake/3.27.7/bin/ccmake -S/Users/acejilam/Desktop/ebpf_study -B/Users/acejilam/Desktop/ebpf_study/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/acejilam/Desktop/ebpf_study/build && /usr/local/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/acejilam/Desktop/ebpf_study -B/Users/acejilam/Desktop/ebpf_study/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test: phony libtest.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/acejilam/Desktop/ebpf_study/build

build all: phony libtest.a ebpf_study

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/acejilam/Desktop/ebpf_study/CMakeLists.txt /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/acejilam/Desktop/ebpf_study/CMakeLists.txt /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
